from bs4 import BeautifulSoup

# Ihr HTML-Code
html_code = '''
<article id="thread_320261" class="thread cept-thread-item thread--type-list imgFrame-container--scale thread--deal" data-handler="history thread-click" data-history="{&quot;endpoint&quot;:&quot;https://www.preisjaeger.at/deals-neu&quot;,&quot;replace&quot;:true,&quot;data&quot;:{&quot;scrollTo&quot;:&quot;#thread_320261&quot;,&quot;offset&quot;:70,&quot;scrollContainer&quot;:&quot;#main&quot;},&quot;events&quot;:[&quot;history&quot;,&quot;click&quot;],&quot;delegate&quot;:true}" data-ocular="{&quot;thread_ids&quot;:320261}" data-t="thread" data-t-d="{&quot;id&quot;:320261}" data-t-view="" data-t-view-twig="">
    <!---->
    <div class="threadGrid thread-clickRoot">
        <div class="threadGrid-image space--r-3">
            <div>
                <span class="text--color-white threadTempBadge hide--empty"><!----></span>
                <span class="imgFrame imgFrame--darken imgFrame--noBorder  thread-listImgCell">
                    <img alt="eScooter Ninebot by Segway F2 Plus E Elektro-Roller 25km/h 460Wh bis 55km Reichweite" src="https://static.preisjaeger.at/threads/raw/FHN0n/320261_1/re/300x300/qt/60/320261_1.jpg" loading="lazy" class="thread-image width--all-auto height--all-auto imgFrame-img ">
                    <!---->
                    <div class="aGrid-item aGrid-item--r-0 aGrid-item--t-0 hide--empty"><!----></div>
                </span>
            </div>
        </div>
        <div class="threadGrid-headerMeta">
            <div class="flex boxAlign-ai--all-c boxAlign-jc--all-sb space--b-3 space--fromW3-b-2">
                <div class="vote-box overflow--hidden border border--color-borderGrey bRad--a space--h-1 bRad--circle">
                    <button type="button" class="button button--shape-circle button--type-tertiary button--mode-info button--size-s button--square" title="Runtervoten" data-t-click="ocular,recombee" data-t="temperature" data-dashlane-rid="ee72f228704c53f0" data-form-type="other" data-dashlane-label="true">
                        <!---->
                        <span class="flex--inline boxAlign-ai--all-c">
                            <svg width="16" height="4" class="icon icon--minus"><use xlink:href="/assets/img/ico_38c79.svg#minus"></use></svg>
                        </span>
                    </button>
                    <span class="cept-vote-temp vote-temp size--all-m vote-temp--warm space--h-1"> 74° </span>
                    <button type="button" class="button button--shape-circle button--type-tertiary button--mode-danger button--size-s button--square" title="Hochvoten" data-t-click="ocular,recombee" data-t="temperature" data-dashlane-rid="95f2cfc1cd91c214" data-form-type="other" data-dashlane-label="true">
                        <!---->
                        <span class="flex--inline boxAlign-ai--all-c">
                            <svg width="16" height="16" class="icon icon--plus"><use xlink:href="/assets/img/ico_38c79.svg#plus"></use></svg>
                        </span>
                    </button>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                </div>
                <div class="flex boxAlign-jc--all-fe boxAlign-ai--all-c flex--grow-1 overflow--hidden">
                    <span class="metaRibbon size--all-s lbox--v-1 boxAlign-ai--all-c overflow--wrap-off space--l-3 text--color-greyShade " short-view="true">
                        <svg width="22" height="22" class="space--mr-1 icon icon--clock text--color-greyShade">
                            <use xlink:href="/assets/img/ico_38c79.svg#clock"></use>
                        </svg>
                        <span>vor 4 h, 42 m</span>
                    </span>
                    <!---->
                </div>
            </div>
        </div>
        <div class="threadGrid-title js-contextual-message-placeholder">
            <strong class="thread-title ">
                <a class="cept-tt thread-link linkPlain thread-title--list js-thread-title" title="eScooter Ninebot by Segway F2 Plus E Elektro-Roller 25km/h 460Wh bis 55km Reichweite" href="https://www.preisjaeger.at/deals/escooter-ninebot-by-segway-f2-plus-e-elektro-roller-25kmh-460wh-bis-55km-reichweite-320261" data-t="threadLink" data-t-click="">
                    eScooter Ninebot by Segway F2 Plus E Elektro-Roller 25km/h 460Wh bis 55km Reichweite
                </a>
            </strong>
            <span class="overflow--fade">
                <span class="overflow--wrap-off flex boxAlign-ai--all-bl">
                    <span class="vAlign--all-tt">
                        <span class="threadItemCard-price text--b thread-price size--all-l size--fromW3-xl space--mr-0">489€</span>
                    </span>
                    <span class="mute--text text--lineThrough space--ml-1 size--all-l size--fromW3-xl ">610,67€</span>
                    <span class="text--color-charcoal space--ml-1 size--all-l size--fromW3-xl">-20%</span>
                </span>
                <span class="text--color-greyShade flex--inline boxAlign-ai--all-c space--ml-2">
                    <svg width="24px" height="18px" class="icon icon--truck">
                        <use xlink:href="/assets/img/ico_38c79.svg#truck"></use>
                    </svg>
                    <span class="space--ml-2 size--all-s overflow--wrap-off">
                        <span class="hide--toW3"> Kostenlos </span>
                        <span class="hide--fromW3">Kostenlos</span>
                    </span>
                </span>
                <span class="thread-divider"></span>
                <button class="text--b text--color-brandPrimary overflow--wrap-off size--all-s link " data-t-click="" data-t="merchantLink" data-dashlane-rid="89560f6cd9c1d05e" data-form-type="action" data-dashlane-label="true"> Media Markt </button>
            </span>
        </div>
        <div class="threadGrid-body space--v-1">
            <div class="userHtml userHtml-content">
                <div class="overflow--wrap-break width--all-12  size--all-s" data-handler="lightbox-xhr emoticon-preview" data-lightbox-xhr="{&quot;name&quot;:&quot;threads&quot;}">
                    Bei MediaMarkt ist der Ninebot F2 im Angebot und um 489€ zu haben. Der Vergleichspreis bei Proshop ist 610,67€. Der Ninebot by Segway F2 Plus ist ein eScooter mit einer Reichweite von bis …
                </div>
            </div>
        </div>
        <div class="threadGrid-footerMeta">
            <div class="footerMeta fGrid width--all-12 ">
                <span class="footerMeta-infoSlot lbox--v-4">
                    <span class="c-author lbox--v-3 ">
                        <span class="text--b space--mr-1 space--mr-1 thread-user lbox boxAlign-ai--all-c">
                            <span class="box--all-i aGrid">
                                <img src="https://static.preisjaeger.at/users/raw/default/92294_1/fi/30x30/qt/80/92294_1.jpg" alt="Kaesesahne's Avatar" class="js-avatar avatar  vAlign--all-m  thread-avatar space--mr-1">
                            </span>
                            <span class=" thread-username">
                                Kaesesahne
                            </span>
                            <span class="lbox space--ml-1"></span>
                        </span>
                    </span>
                </span>
                <span class="footerMeta-actionSlot">
                    <button type="button" class="button button--shape-circle button--type-secondary button--mode-default button--square cept-off flex--inline space--mr-2" data-t-click="recombee" data-t="addBookmark" data-dashlane-rid="ec2ccf36335df873" data-form-type="other" data-dashlane-label="true">
                        <!---->
                        <span class="flex--inline boxAlign-ai--all-c">
                            <svg width="16" height="20" class="icon icon--bookmark">
                                <use xlink:href="/assets/img/ico_38c79.svg#bookmark"></use>
                            </svg>
                        </span>
                    </button>
                    <button title="Kommentare" class="button button--shape-circle button--type-secondary button--mode-default  320261" data-t-click="" data-t="commentsLink" data-dashlane-rid="ab7c5c5bae5acc96" data-form-type="other" data-dashlane-label="true">
                        <svg width="22" height="22" class="icon icon--comments space--mr-2">
                            <use xlink:href="/assets/img/ico_38c79.svg#comments"></use>
                        </svg>
                        2
                    </button>
                </span>
                <span class="flex boxAlign-ai--all-c iGrid-item width--all-12 width--fromW3-auto space--l-0 space--fromW3-l-2 space--t-2 space--fromW3-t-0 hide--empty">
                    <button class="width--all-12 button button--shape-circle button--type-primary button--mode-brand" rel="nofollow noopener" title="" data-t-click="" data-t="getDeal" data-dashlane-rid="1a0672e26114edb7" data-form-type="action" data-dashlane-label="true">
                        <span class="overflow--ellipsis"> Zum Deal </span>
                        <svg width="20" height="20" class="icon icon--external space--ml-2">
                            <use xlink:href="/assets/img/ico_38c79.svg#external"></use>
                        </svg>
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>
</article>

'''  # Fügen Sie hier Ihren HTML-Code ein

# BeautifulSoup initialisieren
soup = BeautifulSoup(html_code, 'html.parser')

# Alle Elemente mit der Klasse "threadGrid" finden
alle_elements = soup.find_all('div', class_='threadGrid')

# Durch jedes Element iterieren und die Informationen extrahieren
for element in alle_elements:
    titel = element.find('strong', class_='thread-title').text.strip()
    preis = element.find('span', class_='threadItemCard-price').text.strip()
    preis_alt_element = element.find('span', class_='mute--text text--lineThrough space--ml-1 size--all-l size--fromW3-xl')
    preis_alt = preis_alt_element.text.strip() if preis_alt_element else "Nicht verfügbar"
    rabatt = element.find('span', class_='text--color-charcoal').text.strip()
    versandkosten_element = element.find('span', class_='text--color-greyShade flex--inline boxAlign-ai--all-c space--ml-2')
    versandkosten = versandkosten_element.text.strip() if versandkosten_element else "Nicht verfügbar"
    verkäufer_element = element.find('button', class_='text--b.text--color-brandPrimary')
    verkäufer = verkäufer_element.text.strip() if verkäufer_element else "Nicht verfügbar"
    angebotsposting_zeit_element = element.find('span', class_='metaRibbon size--all-s lbox--v-1 boxAlign-ai--all-c overflow--wrap-off space--l-3 text--color-greyShade')
    angebotsposting_zeit = angebotsposting_zeit_element.text.strip() if angebotsposting_zeit_element else "Nicht verfügbar"

    # Extract image source
    image_element = element.find('img', class_='thread-image')
    image_src = image_element['src'] if image_element else "Nicht verfügbar"

    print("Titel:", titel)
    print("Preis:", preis)
    print("Vorheriger Preis:", preis_alt)
    print("Rabatt:", rabatt)
    print("Versandkosten:", versandkosten)
    print("Verkäufer:", verkäufer)
    print("Angebotsposting-Zeit:", angebotsposting_zeit)
    print("Bildquelle:", image_src)
    print("-----")
